import * as React from 'react';

export const AirplaneIcon = () => (
    <svg
        style={{ width: '100px' }}
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 100 100"
    >
        <path
            fill="#fefdef"
            d="M40.745,39.834L8.239,30.012L8,34.965l32.172,17.24l34.181,6.902c0,0,4.903,1.005,6.54,1.321 c2.012,0.388,3.683,0.552,5.063,0.572C90.675,61.07,92,59.47,92,59.47s0.119-2.476-2.935-5.006c0,0-0.895-2.029-2.804-3.61 c-1.528-1.265-4.435-2.386-8.876-3.275c-1.655-0.332-6.619-1.336-6.619-1.336l-10.484-2.117L40.745,39.834z"
        />
        <polyline
            fill="#ceccbe"
            points="21.218,33.969 15.275,20.683 10,19 11.826,31.096"
        />
        <polygon
            fill="#ceccbe"
            points="67.345,51.926 34.478,15.633 26.356,14 29.985,20.516 29.111,21.003 37.233,35.586 38.108,35.099 45.113,47.677 45.114,48.677 67.164,52.91"
        />
        <path
            fill="#b3b2c3"
            d="M90.317,55.798L81.693,54c-0.249-0.051-0.471-0.16-0.654-0.311 c-0.324-0.268-0.526-0.668-0.539-1.101c-0.003-0.112,0.006-0.225,0.029-0.34c0.161-0.805,0.947-1.326,1.751-1.163l5.313,1.129"
        />
        <g>
            <path
                fill="#1f212b"
                d="M97,78H21c-0.553,0-1-0.448-1-1s0.447-1,1-1h76c0.553,0,1,0.448,1,1S97.553,78,97,78z"
            />
            <path
                fill="#1f212b"
                d="M14,78H9c-0.553,0-1-0.448-1-1s0.447-1,1-1h5c0.553,0,1,0.448,1,1S14.553,78,14,78z"
            />
            <path
                fill="#1f212b"
                d="M5,78H3c-0.553,0-1-0.448-1-1s0.447-1,1-1h2c0.553,0,1,0.448,1,1S5.553,78,5,78z"
            />
            <path
                fill="#1f212b"
                d="M86.253,62.002c-0.103,0-0.206-0.001-0.312-0.002c-1.568-0.023-3.33-0.222-5.237-0.59 c-1.641-0.316-6.553-1.324-6.553-1.324l-34.178-6.901c-0.096-0.019-0.188-0.052-0.274-0.099L7.527,35.846 c-0.34-0.182-0.545-0.544-0.526-0.93l0.239-4.953c0.015-0.308,0.171-0.591,0.423-0.769c0.251-0.178,0.572-0.229,0.865-0.14 l32.506,9.822l-0.578,1.914L9.177,31.34l-0.147,3.042l31.485,16.872l34.036,6.873c0.003,0,4.897,1.004,6.532,1.319 c1.793,0.346,3.438,0.532,4.888,0.554c2.974,0.038,4.427-0.617,4.989-0.973c-0.123-0.692-0.609-2.199-2.533-3.793 c-0.12-0.099-0.215-0.225-0.277-0.367c-0.007-0.016-0.836-1.843-2.526-3.243c-0.999-0.828-3.273-2.031-8.435-3.064 c-1.656-0.332-6.621-1.336-6.621-1.336l-10.484-2.116l0.396-1.961l10.484,2.117c0,0,4.963,1.003,6.617,1.335 c4.472,0.896,7.606,2.068,9.317,3.485c1.709,1.415,2.67,3.145,2.975,3.754c3.227,2.771,3.132,5.561,3.126,5.68 c-0.011,0.216-0.091,0.423-0.229,0.59C92.606,60.305,91.06,62.001,86.253,62.002z"
            />
            <path
                fill="#1f212b"
                d="M36.034,26.992c-0.075,0-0.151-0.008-0.227-0.026l-6.48-1.504c-0.538-0.125-0.873-0.662-0.748-1.2 s0.67-0.87,1.199-0.748l6.48,1.504c0.538,0.125,0.873,0.662,0.748,1.2C36.9,26.68,36.489,26.992,36.034,26.992z"
            />
            <path
                fill="#1f212b"
                d="M39.352,32.315c-0.075,0-0.151-0.008-0.227-0.026l-6.48-1.504c-0.538-0.125-0.873-0.662-0.748-1.2 c0.124-0.538,0.672-0.87,1.199-0.748l6.48,1.504c0.538,0.125,0.873,0.662,0.748,1.2C40.218,32.003,39.807,32.315,39.352,32.315z"
            />
            <path
                fill="#1f212b"
                d="M36.034,26.992c-0.075,0-0.151-0.008-0.227-0.026l-6.48-1.504c-0.538-0.125-0.873-0.662-0.748-1.2 s0.67-0.87,1.199-0.748l6.48,1.504c0.538,0.125,0.873,0.662,0.748,1.2C36.9,26.68,36.489,26.992,36.034,26.992z"
            />
            <path
                fill="#1f212b"
                d="M39.352,32.315c-0.075,0-0.151-0.008-0.227-0.026l-6.48-1.504c-0.538-0.125-0.873-0.662-0.748-1.2 c0.124-0.538,0.672-0.87,1.199-0.748l6.48,1.504c0.538,0.125,0.873,0.662,0.748,1.2C40.218,32.003,39.807,32.315,39.352,32.315z"
            />
            <path
                fill="#1f212b"
                d="M90.214,56.288l-8.623-1.798c-0.318-0.065-0.62-0.208-0.87-0.415 c-0.442-0.366-0.704-0.902-0.72-1.472c-0.005-0.147,0.008-0.301,0.039-0.454c0.104-0.518,0.405-0.966,0.847-1.26 c0.442-0.293,0.971-0.398,1.494-0.292l5.317,1.13l-0.207,0.979l-5.313-1.129c-0.256-0.053-0.518,0-0.737,0.146 c-0.219,0.146-0.368,0.368-0.42,0.626c-0.016,0.077-0.022,0.152-0.02,0.224c0.008,0.286,0.138,0.551,0.357,0.733 c0.123,0.102,0.273,0.173,0.435,0.207l8.626,1.799L90.214,56.288z"
            />
            <path
                fill="#1f212b"
                d="M50.959,49.799c-0.031,0-0.063-0.003-0.095-0.009l-2.021-0.386 c-0.271-0.052-0.449-0.314-0.397-0.585c0.052-0.272,0.319-0.447,0.585-0.397l2.021,0.386c0.271,0.052,0.449,0.314,0.397,0.585 C51.403,49.632,51.193,49.799,50.959,49.799z"
            />
            <path
                fill="#1f212b"
                d="M63.085,52.116c-0.031,0-0.063-0.003-0.095-0.009l-10.104-1.931 c-0.271-0.052-0.449-0.314-0.397-0.585c0.052-0.272,0.315-0.447,0.585-0.397l10.104,1.931c0.271,0.052,0.449,0.314,0.397,0.585 C63.529,51.95,63.319,52.116,63.085,52.116z"
            />
            <path
                fill="#1f212b"
                d="M45.114,48.677c-0.352,0-0.691-0.185-0.875-0.513l-7.006-12.578 c-0.269-0.483-0.095-1.092,0.388-1.36c0.479-0.269,1.09-0.096,1.36,0.387l7.006,12.578c0.269,0.483,0.095,1.092-0.388,1.36 C45.446,48.636,45.279,48.677,45.114,48.677z"
            />
            <path
                fill="#1f212b"
                d="M67.346,52.926c-0.272,0-0.544-0.111-0.741-0.329L33.958,16.549l-5.674-1.141l2.575,4.622 c0.269,0.483,0.095,1.092-0.388,1.36c-0.479,0.27-1.091,0.096-1.36-0.387l-3.63-6.517c-0.189-0.341-0.164-0.761,0.066-1.076 c0.229-0.316,0.622-0.468,1.005-0.391l8.123,1.633c0.21,0.042,0.4,0.15,0.544,0.309l32.867,36.293 c0.371,0.41,0.34,1.042-0.07,1.413C67.825,52.841,67.585,52.926,67.346,52.926z"
            />
            <path
                fill="#1f212b"
                d="M20.306,34.377L14.544,21.5l-3.315-1.058l1.587,10.505l-1.979,0.299L9.011,19.149 c-0.051-0.342,0.077-0.686,0.341-0.911c0.264-0.224,0.624-0.296,0.952-0.191l5.274,1.683c0.271,0.086,0.493,0.285,0.609,0.544 l5.944,13.286L20.306,34.377z"
            />
            <rect
                width="4.088"
                height="1"
                x="78.976"
                y="62.024"
                fill="#1f212b"
                transform="rotate(-75.233 81.015 62.521)"
            />
            <rect
                width="4.521"
                height="1"
                x="51.814"
                y="56.814"
                fill="#1f212b"
                transform="rotate(-75.286 54.074 57.314)"
            />
            <circle cx="80.5" cy="64.5" r="1.5" fill="#1f212b" />
            <circle cx="53.5" cy="59.5" r="1.5" fill="#1f212b" />
        </g>
    </svg>
);
