import * as React from 'react';

export const AisleLeftIcon = () => (
    <div style={{ width: '240px', height: '240px' }}>
        <div style={{ width: '226px', height: '226px', fill: 'rgb(0, 0, 0)' }}>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                <path d="M 2 8 L 2 10 L 12 17 L 12 15 Z M 19 8 C 17.347656 8 16 9.347656 16 11 L 16 22 L 18 22 C 19.652344 22 21 23.347656 21 25 L 21 28 L 29 28 L 29 25 C 29 23.347656 30.347656 22 32 22 L 34 22 L 34 11 C 34 9.347656 32.652344 8 31 8 Z M 43 8 C 41.355469 8 40 9.355469 40 11 L 40 24 L 39 24 C 38.96875 24 38.9375 24 38.90625 24 C 38.390625 24.046875 37.996094 24.480469 38 25 L 38 34 C 38 35.09375 38.90625 36 40 36 L 48 36 L 48 34 L 40 34 L 40 26 L 41 26 L 41 30 C 41 30.550781 41.449219 31 42 31 L 48 31 L 48 29 L 43 29 L 43 25 C 43 24.449219 42.550781 24 42 24 L 42 11 C 42 10.433594 42.433594 10 43 10 L 48 10 L 48 8 Z M 15 24 C 14.449219 24 14 24.449219 14 25 L 14 34 C 14 35.101563 14.898438 36 16 36 L 34 36 C 35.101563 36 36 35.101563 36 34 L 36 25 C 36 24.449219 35.554688 24 35 24 L 32 24 C 31.445313 24 31 24.449219 31 25 L 31 30 L 19 30 L 19 25 C 19 24.449219 18.550781 24 18 24 Z M 12 34 L 2 40 L 2 42 L 12 36 Z M 17 37 C 17 37.582031 16.457031 39.507813 16.0625 40.6875 C 15.960938 40.992188 16 41.332031 16.1875 41.59375 C 16.375 41.855469 16.679688 42 17 42 L 33 42 C 33.320313 42 33.625 41.855469 33.8125 41.59375 C 34 41.332031 34.039063 40.992188 33.9375 40.6875 C 33.542969 39.511719 33 37.585938 33 37 Z M 41 37 C 41 37.175781 40.773438 38.246094 40.53125 39.09375 C 40.289063 39.941406 40.0625 40.6875 40.0625 40.6875 C 39.964844 40.988281 40.011719 41.320313 40.199219 41.582031 C 40.382813 41.839844 40.679688 41.996094 41 42 L 48 42 L 48 40 L 42.34375 40 C 42.394531 39.828125 42.414063 39.84375 42.46875 39.65625 C 42.726563 38.757813 43 37.835938 43 37 Z" />
            </svg>
        </div>
    </div>
);
