import * as React from 'react';

export const WindowRightIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
        <path d="M 2 8 L 2 10 L 7 10 C 7.566406 10 8 10.433594 8 11 L 8 24 C 7.96875 24 7.9375 24 7.90625 24 C 7.390625 24.046875 6.996094 24.480469 7 25 L 7 29 L 2 29 L 2 31 L 8 31 C 8.550781 31 9 30.550781 9 30 L 9 26 L 10 26 L 10 34 L 2 34 L 2 36 L 10 36 C 11.09375 36 12 35.09375 12 34 L 12 25 C 12 24.449219 11.550781 24 11 24 L 10 24 L 10 11 C 10 9.355469 8.644531 8 7 8 Z M 19 8 C 17.347656 8 16 9.347656 16 11 L 16 22 L 18 22 C 19.652344 22 21 23.347656 21 25 L 21 28 L 29 28 L 29 25 C 29 23.347656 30.347656 22 32 22 L 34 22 L 34 11 C 34 9.347656 32.652344 8 31 8 Z M 44.5 9 C 44.238281 9.007813 43.984375 9.050781 43.71875 9.125 L 41.4375 9.78125 C 40 10.191406 39 11.503906 39 13 L 39 22 C 39 23.496094 40 24.808594 41.4375 25.21875 L 43.71875 25.875 C 45.839844 26.480469 48 24.859375 48 22.65625 L 48 12.34375 C 48 10.691406 46.78125 9.367188 45.28125 9.0625 C 45.03125 9.011719 44.761719 8.992188 44.5 9 Z M 44.625 11 C 45.382813 10.957031 46 11.53125 46 12.34375 L 46 22.65625 C 46 23.585938 45.171875 24.191406 44.28125 23.9375 L 42 23.28125 C 41.414063 23.113281 41 22.609375 41 22 L 41 13 C 41 12.390625 41.414063 11.886719 42 11.71875 L 44.28125 11.0625 C 44.394531 11.03125 44.515625 11.007813 44.625 11 Z M 15 24 C 14.449219 24 14 24.449219 14 25 L 14 34 C 14 35.101563 14.898438 36 16 36 L 34 36 C 35.101563 36 36 35.101563 36 34 L 36 25 C 36 24.449219 35.554688 24 35 24 L 32 24 C 31.445313 24 31 24.449219 31 25 L 31 30 L 19 30 L 19 25 C 19 24.449219 18.550781 24 18 24 Z M 7 37 C 7 37.835938 7.273438 38.757813 7.53125 39.65625 C 7.585938 39.84375 7.605469 39.828125 7.65625 40 L 2 40 L 2 42 L 9 42 C 9.320313 41.996094 9.617188 41.839844 9.800781 41.582031 C 9.988281 41.320313 10.035156 40.988281 9.9375 40.6875 C 9.9375 40.6875 9.710938 39.941406 9.46875 39.09375 C 9.226563 38.246094 9 37.175781 9 37 Z M 17 37 C 17 37.582031 16.457031 39.507813 16.0625 40.6875 C 15.960938 40.992188 16 41.332031 16.1875 41.59375 C 16.375 41.855469 16.679688 42 17 42 L 33 42 C 33.320313 42 33.625 41.855469 33.8125 41.59375 C 34 41.332031 34.039063 40.992188 33.9375 40.6875 C 33.542969 39.511719 33 37.585938 33 37 Z" />
    </svg>
);
